{
  "rewrites": [
    {
      "source": "/((?!resume/|images/|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/resume/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    }
  ]
}
